# $a07
    $id    $idq    $dec   $zero 
  $bool    $str       (       ) 
      +       -       *       / 
      <       =       >      <= 
     >=     and     not      or 
   cond    else      if     let 
 define display newline    set! 

#
      S -> PROG #1
   PROG -> CALCS #2 |
           DEFS #3 |
           DEFS CALCS #4
  CALCS -> CALC #5 |
           CALCS CALC #6
   CALC -> E #7 |
           BOOL #8 |
           STR #9 |
           DISPSET #10
      E -> $id #11 |
           $zero #12 |
           ADD #13 |
           SUB #14 |
           DIV #15 |
           MUL #16 |
           COND #17 |
           IF #18 |
           CPROC #19
    ADD -> HADD E ) #20
   HADD -> ( + #21 |
           HADD E #22
    SUB -> HSUB E ) #23
   HSUB -> ( - #24 |
           HSUB E #25
    DIV -> HDIV E ) #26
   HDIV -> ( / #27 |
           HDIV E #28
    MUL -> HMUL E ) #29
   HMUL -> ( * #30 |
           HMUL E #31
   COND -> HCOND ELSE ) #32 |
           HCOND CLAUS ) #33
  HCOND -> ( cond #34 |
           HCOND CLAUS #35
  CLAUS -> HCLAUS E ) #36
 HCLAUS -> ( BOOL #37 |
           HCLAUS INTER #38
   ELSE -> HELSE E ) #39
  HELSE -> ( else #40 |
           HELSE INTER #41
     IF -> ( if BOOL E E ) #42
  CPROC -> HCPROC ) #43
 HCPROC -> ( $id #44 |
           HCPROC E #45
   BOOL -> $bool #46 |
           $idq #47 |
           CPRED #48 |
           REL #49 |
           ( not BOOL ) #50
  CPRED -> HCPRED ) #51
 HCPRED -> ( $idq #52 |
           HCPRED ARG #53
    ARG -> E #54 |
           BOOL #55
    REL -> ( < E E ) #56 |
           ( = E E ) #57
    STR -> $str #58
    SET -> ( set! $id E ) #59
DISPSET -> ( display E ) #60 |
           ( display BOOL ) #61 |
           ( display STR ) #62 |
           ( newline ) #63 |
           SET #64
  INTER -> DISPSET #65 |
           E #66
   DEFS -> DEF #67 |
           DEFS DEF #68
    DEF -> PRED #69 |
           VAR #70 |
           PROC #71
   PRED -> HPRED BOOL ) #72
  HPRED -> PDPAR ) #73
  PDPAR -> ( define ( $idq #74 |
           PDPAR $idq #75 |
           PDPAR $id #76
  CONST -> $zero #77 |
           $dec #78
    VAR -> ( define $id CONST ) #79
   PROC -> HPROC LET ) #80 |
           HPROC E ) #81
  HPROC -> PCPAR ) #82 |
           HPROC INTER #83
  PCPAR -> ( define ( $id #84 |
           PCPAR $id #85
    LET -> HLET E ) #86
   HLET -> LETLOC ) #87 |
           HLET INTER #88
 LETLOC -> ( let ( #89 |
           LETLOC LETVAR #90
 LETVAR -> ( $id E ) #91

