# $a24
    $id    $idq    $dec   $zero 
  $bool    $str       (       ) 
      +       -       *       / 
      <       =       >      <= 
     >=     and     not      or 
   cond    else      if     let 
 define display newline    set! 

#
      S -> PROG #1
   PROG -> CALCS #2 |
           DEFS #3 |
           DEFS CALCS #4
  CALCS -> CALC #5 |
           CALCS CALC #6
   CALC -> E #7 |
           BOOL #8 |
           STR #9 |
           DISPSET #10
      E -> $id #11 |
           CONST #12 |
           ADD #13 |
           SUB #14 |
           DIV #15 |
           MUL #16 |
           COND #17 |
           IF #18 |
           CPROC #19
  CONST -> $zero #20 |
           $dec #21
    ADD -> HADD E ) #22
   HADD -> ( + #23 |
           HADD E #24
    MUL -> HMUL E ) #25
   HMUL -> ( * #26 |
           HMUL E #27
    SUB -> ( - E ) #28
    DIV -> ( / E E ) #29
   COND -> ( cond CLAUS CLAUS ) #30
  CLAUS -> HCLAUS E ) #31
 HCLAUS -> ( BOOL #32 |
           HCLAUS INTER #33
   ELSE -> HELSE E ) #34
  HELSE -> ( else #35 |
           HELSE INTER #36
     IF -> ( if BOOL E E ) #37
  CPROC -> HCPROC ) #38
 HCPROC -> ( $id #39 |
           HCPROC E #40
   BOOL -> $bool #41 |
           $idq #42 |
           CPRED #43 |
           REL #44 |
           AND #45 |
           ( not BOOL ) #46
  CPRED -> HCPRED ) #47
 HCPRED -> ( $idq #48 |
           HCPRED ARG #49
    ARG -> E #50 |
           BOOL #51
    REL -> ( >= E E ) #52 |
           ( = E E ) #53
    AND -> HAND BOOL ) #54
   HAND -> ( and #55 |
           HAND BOOL #56
    STR -> $str #57
    SET -> ( set! $id E ) #58
DISPSET -> ( display E ) #59 |
           ( display BOOL ) #60 |
           ( display STR ) #61 |
           ( newline ) #62 |
           SET #63
  INTER -> DISPSET #64 |
           E #65
   DEFS -> DEF #66 |
           DEFS DEF #67
    DEF -> PRED #68 |
           VAR #69 |
           PROC #70
   PRED -> HPRED BOOL ) #71
  HPRED -> PDPAR ) #72
  PDPAR -> ( define ( $idq #73 |
           PDPAR $idq #74 |
           PDPAR $id #75
    VAR -> ( define $id CONST ) #76
   PROC -> HPROC LET ) #77 |
           HPROC E ) #78
  HPROC -> PCPAR ) #79 |
           HPROC INTER #80
  PCPAR -> ( define ( $id #81 |
           PCPAR $id #82
    LET -> HLET E ) #83
   HLET -> LETLOC ) #84 |
           HLET INTER #85
 LETLOC -> ( let ( #86 |
           LETLOC LETVAR #87
 LETVAR -> ( $id E ) #88

