# $b11
    $id    $idq    $dec   $zero 
  $bool    $str       (       ) 
      +       -       *       / 
      <       =       >      <= 
     >=     and     not      or 
   cond    else      if     let 
 define display newline    set! 

#
      S -> PROG #1
   PROG -> CALCS #2 |
           DEFS #3 |
           DEFS CALCS #4
  CALCS -> CALC #5 |
           CALCS CALC #6
   CALC -> E #7 |
           BOOL #8 |
           STR #9 |
           DISPSET #10
  CONST -> $zero #11 |
           $dec #12
      E -> $id #13 |
           CONST #14 |
           ADD #15 |
           SUB #16 |
           DIV #17 |
           MUL #18 |
           COND #19 |
           IF #20 |
           CPROC #21
    ADD -> HADD E ) #22
   HADD -> ( + #23 |
           HADD E #24
    SUB -> HSUB E ) #25
   HSUB -> ( - #26 |
           HSUB E #27
    DIV -> ( / E ) #28
    MUL -> HMUL E ) #29
   HMUL -> ( * #30 |
           HMUL E #31
   COND -> HCOND ELSE ) #32
  HCOND -> ( cond #33 |
           HCOND CLAUS #34
  CLAUS -> HCLAUS E ) #35
 HCLAUS -> ( BOOL #36 |
           HCLAUS INTER #37
   ELSE -> HELSE E ) #38
  HELSE -> ( else #39 |
           HELSE INTER #40
     IF -> ( if BOOL E E ) #41
  CPROC -> HCPROC ) #42
 HCPROC -> ( $id #43 |
           HCPROC E #44
   BOOL -> $bool #45 |
           $idq #46 |
           CPRED #47 |
           REL #48 |
           AND #49
  CPRED -> HCPRED ) #50
 HCPRED -> ( $idq #51 |
           HCPRED ARG #52
    ARG -> E #53 |
           BOOL #54
    REL -> ( < E E ) #55 |
           ( = E E ) #56
    AND -> HAND BOOL ) #57
   HAND -> ( and #58 |
           HAND BOOL #59
    STR -> $str #60
    SET -> ( set! $id E ) #61
DISPSET -> ( display E ) #62 |
           ( display BOOL ) #63 |
           ( display STR ) #64 |
           ( newline ) #65 |
           SET #66
  INTER -> DISPSET #67 |
           E #68
   DEFS -> DEF #69 |
           DEFS DEF #70
    DEF -> PRED #71 |
           VAR #72 |
           PROC #73
   PRED -> HPRED BOOL ) #74
  HPRED -> PDPAR ) #75
  PDPAR -> ( define ( $idq #76 |
           PDPAR $idq #77 |
           PDPAR $id #78
    VAR -> ( define $id CONST ) #79
   PROC -> HPROC LET ) #80 |
           HPROC E ) #81
  HPROC -> PCPAR ) #82 |
           HPROC INTER #83
  PCPAR -> ( define ( $id #84 |
           PCPAR $id #85
    LET -> HLET E ) #86
   HLET -> LETLOC ) #87 |
           HLET INTER #88
 LETLOC -> ( let ( #89 |
           LETLOC LETVAR #90
 LETVAR -> ( $id E ) #91

