# $b15
    $id    $idq    $dec   $zero 
  $bool    $str       (       ) 
      +       -       *       / 
      <       =       >      <= 
     >=     and     not      or 
   cond    else      if     let 
 define display newline    set! 

#
      S -> PROG #1
   PROG -> CALCS #2 |
           DEFS #3 |
           DEFS CALCS #4
  CALCS -> CALC #5 |
           CALCS CALC #6
   CALC -> E #7 |
           BOOL #8 |
           STR #9 |
           DISPSET #10
      E -> $id #11 |
           CONST #12 |
           ADD #13 |
           SUB #14 |
           DIV #15 |
           MUL #16 |
           COND #17 |
           CPROC #18
  CONST -> $zero #19 |
           $dec #20
    ADD -> HADD E ) #21
   HADD -> ( + #22 |
           HADD E #23
    SUB -> ( - E E ) #24
    DIV -> ( / E ) #25
    MUL -> HMUL E ) #26
   HMUL -> ( * #27 |
           HMUL E #28
   COND -> ( cond CLAUS CLAUS ) #29
  CLAUS -> HCLAUS E ) #30
 HCLAUS -> ( BOOL #31 |
           HCLAUS INTER #32
   ELSE -> HELSE E ) #33
  HELSE -> ( else #34 |
           HELSE INTER #35
  CPROC -> HCPROC ) #36
 HCPROC -> ( $id #37 |
           HCPROC E #38
   BOOL -> $bool #39 |
           $idq #40 |
           CPRED #41 |
           REL #42 |
           AND #43 |
           ( not BOOL ) #44
  CPRED -> HCPRED ) #45
 HCPRED -> ( $idq #46 |
           HCPRED ARG #47
    ARG -> E #48 |
           BOOL #49
    REL -> ( <= E E ) #50 |
           ( = E E ) #51
    AND -> HAND BOOL ) #52
   HAND -> ( and #53 |
           HAND BOOL #54
    STR -> $str #55 |
           SIF #56
    SIF -> ( if BOOL STR STR ) #57
    SET -> ( set! $id E ) #58
DISPSET -> ( display E ) #59 |
           ( display BOOL ) #60 |
           ( display STR ) #61 |
           ( newline ) #62 |
           SET #63
  INTER -> DISPSET #64 |
           E #65
   DEFS -> DEF #66 |
           DEFS DEF #67
    DEF -> PRED #68 |
           VAR #69 |
           PROC #70
   PRED -> HPRED BOOL ) #71
  HPRED -> PDPAR ) #72
  PDPAR -> ( define ( $idq #73 |
           PDPAR $idq #74 |
           PDPAR $id #75
    VAR -> ( define $id CONST ) #76
   PROC -> HPROC LET ) #77 |
           HPROC E ) #78
  HPROC -> PCPAR ) #79 |
           HPROC INTER #80
  PCPAR -> ( define ( $id #81 |
           PCPAR $id #82
    LET -> HLET E ) #83
   HLET -> LETLOC ) #84 |
           HLET INTER #85
 LETLOC -> ( let ( #86 |
           LETLOC LETVAR #87
 LETVAR -> ( $id E ) #88

